{
  // Cloudflare Pages 設定：部署到 polar-bonfire.pages.dev
  // 部署：wrangler pages deploy（或 dashboard 連 Git 自動部署）
  "name": "polar-bonfire",
  "compatibility_date": "2025-01-01",
  "pages_build_output_dir": "./dist",
  // 全球排行榜/統計/留言/在線 用 D1（functions/api/* 透過 env.DB 存取）
  // 執行 `wrangler d1 create polar-bonfire-db` 後，把回傳的 database_id 填到下方（換成你自己的）
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "polar-bonfire-db",
      "database_id": "20867c0f-c07e-43c5-a912-0079535e8d5e"
    }
  ]
}
